# opencart

sampleproject/: pom.xml  release.properties
sampleproject/src/main/java/com/in/samplepro/: App.java
sampleproject/src/test/java/com/in/samplepro/: AppTest.java
