<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.in.samplepro</groupId>
  <artifactId>sampleproject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sampleproject</name>
  <url>http://maven.apache.org</url>
   <scm>
	<url>https://github.com/samith212324/opencart.git</url>
	<connection>scm:git:git://github.com/samith212324/opencart.git</connection>
	<developerConnection>scm:git:git@github.com:samith212324/opencart.git</developerConnection>
   </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>  
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
 </plugin>
 </plugins>
 </build> 
 
  <distributionManagement>
  <repository>
	   <id>central</id>			        			      
		 <name>DESKTOP-F23DK7G-releases</name>
		 <url>http://localhost:8081/artifactory/ext-release-local</url>
			</repository>
   <snapshotRepository>
		       <id>central</id> 
			   <name>DESKTOP-F23DK7G-snapshots</name>
        <url>http://localhost:8081/artifactory/ext-snapshot-local</url>			          										          
	      </snapshotRepository>										      	
		</distributionManagement>
</project>
